apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "7"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"mayo.dcis.https-sidecar":"inject","mayo.dcis.https-sidecar-port":"8080"},"labels":{"run":"flower-shop"},"name":"flower-shop","namespace":"drf225ns1"},"spec":{"replicas":1,"selector":{"matchLabels":{"run":"flower-shop"}},"strategy":{"rollingUpdate":{"maxSurge":1,"maxUnavailable":1},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"run":"flower-shop"}},"spec":{"containers":[{"image":"dougfish1/flower-shop:latest","imagePullPolicy":"Always","name":"flower-shop","resources":{"limits":{"cpu":"200m","memory":"128Mi"},"requests":{"cpu":"200m","memory":"128Mi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
    mayo.dcis.https-sidecar: ready
    mayo.dcis.https-sidecar-port: "8080"
  creationTimestamp: null
  generation: 1
  labels:
    run: flower-shop
  name: flower-shop
  selfLink: /apis/apps/v1/namespaces/drf225ns1/deployments/flower-shop
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: flower-shop
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: flower-shop
    spec:
      containers:
      - image: dougfish1/flower-shop:latest
        imagePullPolicy: Always
        name: flower-shop
        resources:
          limits:
            cpu: 200m
            memory: 128Mi
          requests:
            cpu: 200m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - env:
        - name: LOCAL_PORT
          value: "8080"
        image: mclmprod.azurecr.io/dcis-containers-https-sidecar:3.0
        imagePullPolicy: Always
        name: https-sidecar
        resources:
          limits:
            cpu: 100m
            memory: 200M
          requests:
            cpu: 100m
            memory: 200M
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/nginx/ssl
          name: https-secret
        - mountPath: /mnt/secrets
          name: akv-secrets
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: https-secret
        secret:
          defaultMode: 420
          secretName: https-sidecar-tls
      - csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            keyvaultName: drf225ns1-kv
            objects: |
              array:
                - |
                  objectName: dougssecret
                  objectType: secret        # object types: secret, key or cert
                - |
                  objectName: universe
                  objectType: secret
            providerName: azure
            resourceGroup: aks-namespace-drf225ns1-rg
            subscriptionId: fa6581fc-b999-4a56-a529-a6ddd1263173
            tenantId: a25fff9c-3f63-4fb2-9a8a-d9bdd0321f9a
            usePodIdentity: "true"
        name: akv-secrets
status: {}
